<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besant Technologies</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/43df530aea.js" crossorigin="anonymous"></script>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
 
       
        .line{
            background-color: rgb(255, 136, 0);
            font-size: large;
            padding: 7px;
            text-align: center;
            
        }
        @media(max-width:700px){
        .line{
            display: inline;
            display: inline;
                position: absolute;
                left: 0;
                right: 0;
                top: 300px;
        }
    }
        .line .link{
            color: yellow;
        }
        .head{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: space-between;
            padding: 7px;
            background-color: white;
            font-size: large;
        }
        .list{
     display: flex;
     list-style: none;
     gap: 15px;
     text-align: center;
     padding-top:25px;
        }
        .head-1{
            background-color: rgb(79, 79, 252);
            text-align: center;
            padding: 100px;
            color: white;
            font-size: x-large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding-top: 15px;
        }
      
        .p1 .a1{
            color: rgb(255, 204, 0);
        }
      
        
        .line-2{
            background-color: rgb(0, 60, 255);
            color: antiquewhite;
            padding: 9px;
            font-size: large;
            display: flex;
            justify-content: space-between;
        }
        @media(max-width:700px){
            .line-2{
                display: inline;
            }
        }
        @media(max-width:700px){
            .line-3{
                display: inline;
            }
        }
        .option{
           align-items: center;
            padding: 30px;
            display: flex;
            padding-right: 30px;
            justify-content: center;
        }
        .drop{
           list-style: none;
        }
        .text{
            text-align: center;
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif
        }
        .card-1,.card-2,.card-3,.card-4{
          display: flex;
          justify-content: space-between;
          text-align: center;
          gap: 10px;
         
        }
.card{
    display: flex;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        justify-content: space-between;
        
}
.para{
    text-align: center;
    font-size:xx-large;
    font-style: bold;
}
.para-2{
    text-align: center;
    font-size: large;
    padding: 5px;
}
#a{
    background-color: white;
    padding: 100px;
    border: 1px solid rgb(213, 209, 209);
    padding-left: 30px;
    padding-right: 30px;
    border-collapse:separate;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
  .grid :hover{
color: blue;
   
}
    </style>
</head>
<body>
    <div class="line">
    <p>We offer 100% Job Guarantee Courses (Any Degree / Diploma Students / Year Gap / Non-IT / Any Passed Outs).  <a href="#" class="link">Placements Records</a></p>
    </div>
    <div class="line-2">         
<p>Chennai: +91-8099770770  |  Banglore: +91-8767260270  |  Online: +91-9707250260  |  USA: +1-201-949-7520</p>
<div class="line-3">
    <p>Hire Talent (HR): +91-9707 240250</p>
</div>
    </div>
    <div class="head">
        <h1>Besant Technologies</h1>
        <div>
<ul class="list">
 <div class="dropdown">
<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="background-color: blue; color: antiquewhite; font-size:medium;">Recommended Courses</button>
<div class="dropdown-menu" style="font-size: medium;">
<a href="#" class="dropdown-item">Full Stack Development</a><br>
<a href="#" class="dropdown-item">Data Analytics</a><br>
<a href="#" class="dropdown-item">Cloud Computing</a><br>
<a href="#" class="dropdown-item">Data Science</a><br>
<a href="#" class="dropdown-item">Software Testing</a><br>
<a href="#" class="dropdown-item">Combo Courses</a>
</div>
 </div>
   
 <div class="dropdown">
<a href="#" dropdown-toggle data-toggle="dropdown" style="color: rgb(0, 89, 255);">All Courses</a>
<div class="dropdown-menu" style="font-size: medium;">
<a href="#" class="dropdown-item">Master Program</a><br>
<a href="#" class="dropdown-item">Cloud Computing</a><br>
<a href="#" class="dropdown-item">Data Analytics</a><br>
<a href="#" class="dropdown-item">Programming</a><br>
<a href="#" class="dropdown-item">Software Testing</a><br>
<a href="#" class="dropdown-item">Data Science & AI</a><br>
<a href="#" class="dropdown-item">Devops</a><br>
<a href="#" class="dropdown-item">Web Designing</a><br>
<a href="#" class="dropdown-item">Data warehousing</a><br>
<a href="#" class="dropdown-item">Database Developer</a><br>
<a href="#" class="dropdown-item">Robotic Process & Automation</a><br>
<a href="#" class="dropdown-item">Microsoft Training</a><br>
<a href="#" class="dropdown-item">Project management</a>
</div>
 </div>
    <li><a href="#">Branches</a></li>
    <li><a href="#">Online Training</a></li>
    <li><a href="#">Corporate Training</a></li>
    <li><a href="#">Hire Talent</a></li>
    <li><a href="#">Job Seekers</a></li>
</ul>
        </div>
    </div>
    <div class="head-1">
<h1 style="font-size: 45px;">Besant Technologies</h1>

<div class="p1">
    <p style="font-size: 22px;">Best Online & Classroom Training Institute <a href="#" class="a1">Placement Statistics</a></p>
</div>
<div class="option">
<select class="form-control" style="width: 200px;">
    <option>Select By Cities</option>
    <option>Chennai</option>
    <option>Banglore</option>
    <option>online</option>
</select>
<div class="input-group">
<input type="text" class="form-control" placeholder="Type Keyword To Search" style="width: 500px;">
<div class="input-group-btn">
<button class="btn btn-default" type="submit" style="background-color: orangered; color: antiquewhite; width: 60px;"><i class="glyphicon glyphicon-search"></i></button>
</div>
</div>
</div>
    </div>
 <br><br>
 <div class="text">
    <a>Besant Technologies,</a> <a style="color: black;">Software Training & Placements in India</a>
 </div>
 <br><br>
 <div class="para">
   <span>Trending <span style="color: rgb(0, 47, 255);">Courses</span></span>
 </div>
 <br>
 <div class="para-2">
<p>Courses are designing for continuing career Development and by a number of leading domain<br> experts around the world.Have a look at of the most popular courses  here.</p>
 </div>
 <br>
<div class="grid">
<div id="a" style="text-align: center; padding-bottom: 50px;">
    <i class="fa-solid fa-user" style="font-size: 50px;"></i>
   <h4>IT Experts as Trainers</h4>
   <p>Leraning with a technology <br>with a professional who is <br>expertise in that solve 60% <br>of your needs</p>
</div>
<div id="a"  style="text-align: center; padding-bottom: 50px;">
    <i class="fa-solid fa-laptop" style="font-size: 50px;"></i>
   <h4>IT Experts as Trainers</h4>
   <p>Leraning with a technology <br>with a professional who is <br>expertise in that solve 60% <br>of your needs</p>
</div>
<div id="a" style="text-align: center; padding-bottom: 50px;">
    <i class="fa-regular fa-clock" style="font-size: 50px;"></i>
   <h4>IT Experts as Trainers</h4>
   <p>Leraning with a technology <br>with a professional who is <br>expertise in that solve 60% <br>of your needs</p>
</div>
<div id="a" style="text-align: center; padding-bottom: 50px;">
    <i class="fa-solid fa-money-bill" style="font-size: 50px;"></i>
    <h4>IT Experts as Trainers</h4>
    <p>Leraning with a technology <br>with a professional who is <br>expertise in that solve 60% <br>of your needs</p>
</div>
<div id="a" style="text-align: center; padding-bottom: 50px;">
    <i class="fa-solid fa-computer" style="font-size: 50px;"></i>
    <h4>IT Experts as Trainers</h4>
    <p>Leraning with a technology <br>with a professional who is <br>expertise in that solve 60% <br>of your needs</p>
</div>
<div id="a" style="text-align: center; padding-bottom: 50px;">
    <i class="fa-solid fa-book" style="font-size: 50px;"></i>
    <h4>IT Experts as Trainers</h4>
    <p>Leraning with a technology <br>with a professional who is <br>expertise in that solve 60% <br>of your needs</p>
</div>
</div>
 <div class="card">
    <div class="card-1">
        <div class="card-a" style="border: 1px solid black;">
        <h5 style="background-color: rgb(163, 24, 154); color: antiquewhite; padding: 30px;"><b>AWS Training in Chennai</b></h5>
        
        <div>
        <p>1965 Ratings (5.0)</p>
        
        <p>AWS Training in Chennai at Besant Technologies,one of the top-notch AWS Training Institute</p>
        </div>
        </div>
<div class="card-2">
    <div class="card-b" style="border: 1px solid black;">
    <h5 style="background-color: rgb(24, 137, 163); color: antiquewhite; padding: 30px;"><b>Selenium Training in Chennai</b></h5>
    
    <div>
    <p>3225 Ratings (5.0)</p>
    
    <p>With Selenium Training in Chennai,You will learn to automatic Web Applications.Our Introductory</p>
    </div>
    </div>
    <div class="card-3">
        <div class="card-c" style="border: 1px solid black;">
        <h5 style="background-color: rgb(24, 163, 52); color: antiquewhite; padding: 30px;"><b>Blue Prism Training in Chennai</b></h5>
        
        <div>
        <p>2925 Ratings (5.0)</p>
        
        <p>Besant Technologies provides blue prism training in Chennai to freshers and working professionals.</p>
        </div>
        </div>
        <div class="card-4">
            <div class="card-d" style="border: 1px solid black;">
            <h5 style="background-color: rgb(163, 24, 24); color: antiquewhite; padding: 9.2%;"><b>Data science Training in Chennai</b></h5>
            
            <div>
            <p>1992 Ratings (5.0)</p>
            <p>Besant Technologies' Data science training in Chennai is a good option if you are looking. </p>
            
            </div>
            
            </div>

            
            </div>
          
</div>

 </div>
 



</body>
</html>